@use '../utils/variables' as v;

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin for-tablet-landscape-up {
  @media (max-width: 900px) {
    @content;
  }
}
@mixin for-desktop-small {
  @media (max-width: 1200px) {
    @content;
  }
}
@mixin for-desktop-big {
  @media (max-width: 1600px) {
    @content;
  }
}
@mixin for-big-desktop-up {
  @media (max-width: 1800px) {
    @content;
  }
}
@mixin other-screen {
  @media (max-width: 1799px) {
    @content;
  }
}




// PRODUCT CARD

.card-section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .section-name {
    background-color: #fff;
    // padding: 10px 20px;

    @include other-screen() {
      margin: 0 20px;
    }

    h3 {
      font-size: 28px;
      color: #222;
      text-transform: uppercase;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-top: 20px;

    @include other-screen() {
      padding: 20px;
    }

    @include for-big-desktop-up() {
      grid-template-columns: repeat(5, 1fr);
    }

    @include for-desktop-big() {
      grid-template-columns: repeat(4, 1fr);
    }

    @include for-desktop-small() {
      grid-template-columns: repeat(3, 1fr);

    }

    @include for-tablet-landscape-up() {
      grid-template-columns: repeat(2, 1fr);

    }

    @include for-phone-only() {
      grid-template-columns: 1fr;
    }

    .card {
      background-color: #fff;
    //   border-radius: 12px;
      width: 100%;
      overflow: hidden;

      .cover {
        height: 400px;
        position: relative;
        overflow: hidden;

        img {
          height: 400px;
          width: 100%;
          object-fit: cover;
          transition: scale 350ms ease;

          &:hover {
            scale: 1.1;
          }
        }
      }

      .detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        .desc {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 10px;

          h2 {
            font-size: 20px;
            transition: color 50ms ease;
            font-weight: 600;

            &:hover {
              color: v.$pr-color;
            }
          }

          span {
            color: v.$pr-color;
            font-size: 18px;
          }
        }

        .buttons {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            font-size: 24px;
            transition: color 150ms ease;

            &:hover {
              color: v.$pr-color;
            }
          }
        }
      }
    }
  }
}
